# TheMovieDB

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/themoviedb/: ComposeTestUtils.kt  MovieDetailsInstrumentedTest.kt  MovieListInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/themoviedb/app/: TheMovieBdApp.kt
app/src/main/java/com/example/themoviedb/app/data/database/: Movie.kt  MovieDao.kt  TheMovieDataBase.kt
app/src/main/java/com/example/themoviedb/app/data/mappers/: MovieDataMapper.kt
app/src/main/java/com/example/themoviedb/app/data/network/: TheMovieBdService.kt
app/src/main/java/com/example/themoviedb/app/data/network/models/: MoviesResponse.kt
app/src/main/java/com/example/themoviedb/app/di/: AppModule.kt
app/src/main/java/com/example/themoviedb/app/presentation/: MainActivity.kt  MainScreen.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/example/themoviedb/app/presentation/components/: ErrorComponent.kt  MovieDetailsComponent.kt  MovieItemComponent.kt  MovieListComponent.kt  MoviesLoaderComponent.kt
app/src/main/java/com/example/themoviedb/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/themoviedb/data/: MainRepositoryImpl.kt
app/src/main/java/com/example/themoviedb/domain/: GetMoviesUseCase.kt  MainRepository.kt  Movie.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/themoviedb/app/presentation/: MainViewModelTest.kt  mocks.kt
app/src/test/java/com/example/themoviedb/data/: MainRepositoryImplTest.kt
app/src/test/java/com/example/themoviedb/domain/: GetMoviesUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
