buildscript {
    ext {
        retrofit_version = '2.9.0'
        room_version = '2.5.1'
        hilt_version = '2.38.1'
    }
}

buildscript {
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}